@media(max-width: 950px){
    // About section
    section#main{
        div.container{
            div#profile-div{
                max-width: 250px;
                height: 400px;
            }

        }
    }

    // About section
    section#about{
       p{
           width: 140%;
           transform: translate(10px, 0px);
           background: #fff;
           padding: 10px;
       }
    }

    //  knowledges section
    section#knowledges{
        .container{
            div{
                padding: 0px 15px;
            }
            div.grid{
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                img{
                    width: 90px;
                }
            }
        }
    }

    // Projects Session
    section#experiences {
        div.work {
            .logo{
                img{
                    width: 200px;
                }
            }
        }
    }

    section#projects {
        div.project {
            div.project-image{
                margin: 0px 10px;
                img{
                    width: 250px;
                }
            }
        }
    }
}

@media(max-width: 750px){
     // Navbar
     nav#main-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: auto;
        top: 0;
        right: 0;
        left: auto;
        height: 50px;
        cursor: pointer;
        div#menu{
            margin: 0;
            padding: 0;
            position: relative;
            height: 5px;
            width: 50px;
            background: #fff;
            transition: transform 0.4s ease-in-out;

            &:after{
                content: '';
                position: absolute;
                width: 50px;
                height: 5px;
                top: -10px;
                background: #fff;
                z-index: 2;
                transition: transform 0.4s ease-in-out;
            }
            &:before{
                content: '';
                position: absolute;
                width: 50px;
                height: 5px;
                top: 10px;
                background: #fff;
                z-index: 2;
                transition: transform 0.4s ease-in-out;
            }

            &.show{
                background: none;
                &:after{
                    top: 0;
                    transform: rotate(135deg);
                }
                &:before{
                    top: 0;
                    transform: rotate(-135deg);
                }
                ul{
                    visibility: visible;
                    transform: scale(1);
                    border-radius: 0;
                }
            }

            ul{
                z-index: 1;
                visibility: hidden;
                top: 0;
                left: 0;
                position: fixed;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #333333f5;
                width: 100vw;
                height: 100vh;
                transform: scale(0);
                border-radius: 50%;
                transition: all 0.6s ease-in-out;
            }
        }
    }


    // Main section
    section#main{
        margin-top: 20px;
        height: 100vh;
        min-height: 100vh;
        max-height: auto;
        div.container {
            flex-direction: column;
            div#profile-div{
                height: 250px;
                width: 250px;
                max-height: 250px;
                max-width: 250px;
                margin: 0px 0px 15px 0px;
                border-width: 5px;
                #profile-image{
                    transform: translate(25px, -25px);
                }
            }
            #about-text{
                padding: 0px 10px;
                width: 100%;
                max-width: auto;
                padding: 0 30px;
                display: flex;
                align-items: center;
                flex-direction: column;
                p:first-of-type{
                    margin: 0;
                }
                h1{
                    margin: 0;
                    font-size: 2.4rem;
                }
                div.social-links{
                    font-size: 2.4rem;
                    margin: 10px 0px;
                    i{
                        margin: 0px 20px;
                    }
                }
                div.arrow-bottom{
                    font-size: 2.4rem;
                }
            }
            
        }
    }

    // about section
    section#about{
        padding: 30px 20px;
        display: block;
        height: auto;
        div{
            padding: 0px;
        }
        div:first-child{
            .bottom-line{
                margin-bottom: 30px;
            }
            p{
                transform: translate(0px, 0px);
                width: 100%;
                padding: 0;
            }
        }
        div#about-image{
            display: none;
        }
    }

    // knowledges section
    section#knowledges{
        padding: 30px 20px;
        .container{
            min-height: 100vh;
            flex-direction: column-reverse;
            div{
                flex: 1;
                padding: 0px 0px;
            }
            div.grid{
                padding: 20px 0px;
                height: auto;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                align-items: center;
                gap: 30px;
                img{
                    width: 60px;
                    filter: none;
                    &:hover{
                        filter: none;
                    }
                }
            }
            div.knowledge-text{
                .bottom-line{
                    margin-bottom: 30px;
                }
                max-width: 550px;
            }
        }
    }

    // Experiences section
    section#experiences {
        padding: 30px 20px;
        .bottom-line{
            margin-bottom: 30px;
        }
        div.work {
            flex-direction: column;
            padding: 20px 0px;
            .logo{
                margin-right: 30px;
                img{
                    width: 200px;
                }
            }
            h3{
                text-align: center;
            }
        }
    }

    // Projects Session
    section#projects {
        padding: 30px 20px;
        div.project {
            flex-direction: column;
            align-items: center;
            div.project-image{
                padding: 15px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 80%;
                    max-width: 500px;
                }
            }
        }
    }

    // Education session
    section#education{
        padding: 30px 20px;
        .container{
            flex-direction: column;
            .bottom-line{
                margin-bottom: 30px;
            }
        }
        .education-item {
            border-bottom: dotted #cecece 1px;
            padding: 15px 0px;
            h3{
                text-align: left;
            }
        }
    }

    
    // Contact session
    section#contact{
        padding: 30px 20px;
        input, textarea{
            padding: 10px 15px;
            display: block;
            outline: none;
            width: 100%;
            margin: 20px 0px;
        }
        form{
            padding: 20px 0px;
            display: block;
            max-width: 650px;
        }
    }

}